<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>공지</title>

  <!-- Favicons -->
  <!-- Bootstrap core CSS -->
  <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/style-responsive.css" rel="stylesheet">
  
</head>
<body>
<div class="row mt">
    <div class="col-md-12">
        
        <div class="content-panel">
        <table class="table table-striped table-advance table-hover">
            <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
            <hr>
            <thead>
            <tr>
                <th><i class="fa fa-bullhorn"></i> Company</th>
                <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                <th><i class="fa fa-bookmark"></i> Profit</th>
                <th><i class=" fa fa-edit"></i> Status</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                <a href="basic_table.html#">Company Ltd</a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12000.00$ </td>
                <td><span class="label label-info label-mini">Due</span></td>
                <td>
                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
            </tr>
            <tr>
                <td>
                <a href="basic_table.html#">
                    Dashio co
                    </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>17900.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
            </tr>
            <tr>
                <td>
                <a href="basic_table.html#">
                    Another Co
                    </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>14400.00$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
            </tr>
            <tr>
                <td>
                <a href="basic_table.html#">Dashio ext</a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>22000.50$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
            </tr>
            <tr>
                <td>
                <a href="basic_table.html#">Total Ltd</a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12120.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>
    </div>

  <!-- js placed at the end of the document so the pages load faster -->
  <script src="../lib/jquery/jquery.min.js"></script>
  <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="../lib/jquery.scrollTo.min.js"></script>
  <script src="../lib/jquery.nicescroll.js" type="text/javascript"></script>
  <!--common script for all pages-->
  <script src="../lib/common-scripts.js"></script>
  <!--script for this page-->
  
</body>


</html>